<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #e0f7f9;
            /* Color aguamarina claro */
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #6a0dad;
            /* Morado intenso */
            color: #ffffff;
            text-align: center;
            padding: 1.5rem;
        }

        header h1 {
            font-size: 2rem;
        }

        /* Estilo principal */
        .main-section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
        }

        .section {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #6a0dad;
            /* Morado */
        }

        /* Estilo para la sección de perfil */
        .perfil {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .perfil img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .perfil .info {
            font-size: 1rem;
            color: #00474b;
            /* Tonalidad oscura de aguamarina */
        }

        /* Discografía */
        .discografia ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            color: #00474b;
        }

        /* Galería */
        .galeria {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .galeria img {
            width: 100px;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .galeria img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        /* Responsive */
        @media (max-width: 600px) {
            .perfil {
                flex-direction: column;
                text-align: center;
            }

            .perfil img {
                margin-bottom: 1rem;
            }
        }


 /* Estilos básicos para el footer */
 footer {
            background-color: #aa89c9; /* Azul */
            color: white;
            padding: 20px 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        footer h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .footer-enlaces {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .footer-enlaces a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .footer-enlaces a:hover {
            color: #ffeb3b; /* Color amarillo en hover */
        }

        .footer-enlaces a i {
            font-size: 1.5rem;
        }

        /* Botón de regreso */
        .boton-regresar {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #8b9daf; /* Color rojo */
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .boton-regresar:hover {
            background-color: #6a0dad; /* Color más oscuro en hover */
        }

        /* Créditos */
        .footer-creditos {
            font-size: 0.9rem;
            color: #e0e0e0;
            margin-top: 15px;
        }

    </style>
      <!-- Enlace a Font Awesome para los iconos -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <h1>Solar</h1>
    </header>

    <section class="main-section">
        <!-- Perfil -->
        <div class="section perfil">
            <img src="images/solar_perfil1.jpg" alt="Perfil de Solar"> <!-- Reemplaza con la URL de tu imagen -->
            <div class="info">
                <h2>Perfil</h2>
                <p><strong>Nombre:</strong> Kim Yong-sun</p>
                <p><strong>Edad:</strong> 32 años</p>
                <p><strong>Rol:</strong> Líder, vocalista principal</p>
            </div>
        </div>

        <!-- Carrera -->
        <div class="section">
            <h2>Carrera</h2>
            <p>Solar debutó en 2014 como miembro de Mamamoo y es reconocida por su poderosa voz y presencia en el
                escenario. Ha lanzado música en solitario, destacando su estilo único y pasión por la música.</p>
        </div>

        <!-- Vida Personal -->
        <div class="section">
            <h2>Vida Personal</h2>
            <p>Solar es conocida por su personalidad divertida y cálida. Fuera de la música, disfruta de actividades
                como el deporte y el voluntariado. Es amada por sus fans por su autenticidad y cercanía.</p>
        </div>

        <!-- Discografía -->
        <div class="section discografia">
            <h2>Discografía</h2>
            <ul>
                <li>Spit It Out (2020)</li>
                <li>Yours Only (2021)</li>
                <!-- Añadir más álbumes o canciones si es necesario -->
            </ul>
        </div>

        <!-- Galería -->
        <div class="section galeria">
            <h2>Galería</h2>
            <img src="images/solar.jpg" alt="Imagen 1 de Solar"> <!-- Reemplaza con la URL de tu imagen -->
            <img src="images/solar2.jpg" alt="Imagen 2 de Solar"> <!-- Reemplaza con la URL de tu imagen -->
            <img src="images/solar3.jpg" alt="Imagen 3 de Solar"> <!-- Reemplaza con la URL de tu imagen -->
            <img src="images/solarx.jpg" alt="Imagen 4 de Solar"> <!-- Reemplaza con la URL de tu imagen -->
            <img src="images/solar_perfil1.jpg" alt="Imagen 5 de Solar"> <!-- Reemplaza con la URL de tu imagen -->
            <!-- Agregar más imágenes si es necesario -->
        </div>
    </section>




    <script>
        // Función para redirigir a la página principal
        function regresarPaginaPrincipal() {
            window.location.href = '/index.html'; // Cambia 'index.html' por la URL de tu página principal
        }
    </script>



<!-- Footer con enlaces externos y botón de regreso -->
<footer>
    <h3>Redes Sociales y otros</h3>
    <div class="footer-enlaces">
        <a href="https://www.instagram.com/solarkeem/?hl=es" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
       <!--  <a href="https://twitter.com/tu_perfil" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a> -->
       <!--  <a href="https://facebook.com/tu_perfil" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a> -->
        <a href="https://www.youtube.com/channel/UCNx0TXIuGVEA_TWB5H2I6Lg" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
    
    <!-- Botón de regreso a la página principal -->
    <button class="boton-regresar" onclick="regresarPaginaPrincipal()">Regresar a la Página Principal</button>

    <div class="footer-creditos">
        &copy; 2024 Mamamoo Fansite. Todos los derechos reservados.
    </div>
</footer>

</body>

</html>